<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MediCenterModelStoreContainer" CdmEntityContainer="MCEntities">
    <EntitySetMapping Name="CATEGORIAS">
      <EntityTypeMapping TypeName="MediCenterModel.CATEGORIAS">
        <MappingFragment StoreEntitySet="CATEGORIAS">
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
          <ScalarProperty Name="CATEGORIA" ColumnName="CATEGORIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="MediCenterModel.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="ID_CLIENTES" ColumnName="ID_CLIENTES" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLES">
      <EntityTypeMapping TypeName="MediCenterModel.DETALLES">
        <MappingFragment StoreEntitySet="DETALLES">
          <ScalarProperty Name="ID_DETALLE" ColumnName="ID_DETALLE" />
          <ScalarProperty Name="ID_ENCABEZADO" ColumnName="ID_ENCABEZADO" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="IMPUESTO" ColumnName="IMPUESTO" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADOS">
      <EntityTypeMapping TypeName="MediCenterModel.EMPLEADOS">
        <MappingFragment StoreEntitySet="EMPLEADOS">
          <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
          <ScalarProperty Name="ID_SUCURSAL" ColumnName="ID_SUCURSAL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ENC_FACTURAS">
      <EntityTypeMapping TypeName="MediCenterModel.ENC_FACTURAS">
        <MappingFragment StoreEntitySet="ENC_FACTURAS">
          <ScalarProperty Name="ID_ENCABEZADO" ColumnName="ID_ENCABEZADO" />
          <ScalarProperty Name="ID_CLIENTES" ColumnName="ID_CLIENTES" />
          <ScalarProperty Name="FACTURA" ColumnName="FACTURA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTOS">
      <EntityTypeMapping TypeName="MediCenterModel.PRODUCTOS">
        <MappingFragment StoreEntitySet="PRODUCTOS">
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
          <ScalarProperty Name="ID_PROVEEDOR" ColumnName="ID_PROVEEDOR" />
          <ScalarProperty Name="ID_SUCURSAL" ColumnName="ID_SUCURSAL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="EXISTENCIA" ColumnName="EXISTENCIA" />
          <ScalarProperty Name="FECHA_INGRESO" ColumnName="FECHA_INGRESO" />
          <ScalarProperty Name="FECHA_VENCI" ColumnName="FECHA_VENCI" />
          <ScalarProperty Name="NOTAS" ColumnName="NOTAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDORES">
      <EntityTypeMapping TypeName="MediCenterModel.PROVEEDORES">
        <MappingFragment StoreEntitySet="PROVEEDORES">
          <ScalarProperty Name="ID_PROVEEDOR" ColumnName="ID_PROVEEDOR" />
          <ScalarProperty Name="PROVEEDOR" ColumnName="PROVEEDOR" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="NOTAS" ColumnName="NOTAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="MediCenterModel.ROLES">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUCURSALES">
      <EntityTypeMapping TypeName="MediCenterModel.SUCURSALES">
        <MappingFragment StoreEntitySet="SUCURSALES">
          <ScalarProperty Name="ID_SUCURSAL" ColumnName="ID_SUCURSAL" />
          <ScalarProperty Name="SUCURSAL" ColumnName="SUCURSAL" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="MediCenterModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="ID_USUARIOS" ColumnName="ID_USUARIOS" />
          <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="CONTRASENIA" ColumnName="CONTRASENIA" />
          <ScalarProperty Name="CONFIRMA_CONTRA" ColumnName="CONFIRMA_CONTRA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>