<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediCenterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIAS">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORIA" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="ID_CLIENTES" />
    </Key>
    <Property Name="ID_CLIENTES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="DETALLES">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ENCABEZADO" Type="int" />
    <Property Name="ID_PRODUCTO" Type="int" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="PRECIO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IMPUESTO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SUCURSAL" Type="int" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ENC_FACTURAS">
    <Key>
      <PropertyRef Name="ID_ENCABEZADO" />
    </Key>
    <Property Name="ID_ENCABEZADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLIENTES" Type="int" />
    <Property Name="FACTURA" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CATEGORIA" Type="int" />
    <Property Name="ID_PROVEEDOR" Type="int" />
    <Property Name="ID_SUCURSAL" Type="int" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="PRECIO" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EXISTENCIA" Type="int" Nullable="false" />
    <Property Name="FECHA_INGRESO" Type="date" Nullable="false" />
    <Property Name="FECHA_VENCI" Type="date" Nullable="false" />
    <Property Name="NOTAS" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PROVEEDORES">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROVEEDOR" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="9" />
    <Property Name="NOTAS" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROL" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="75" />
  </EntityType>
  <EntityType Name="SUCURSALES">
    <Key>
      <PropertyRef Name="ID_SUCURSAL" />
    </Key>
    <Property Name="ID_SUCURSAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUCURSAL" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIOS" />
    </Key>
    <Property Name="ID_USUARIOS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="int" />
    <Property Name="ID_ROL" Type="int" />
    <Property Name="USUARIO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CONTRASENIA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CONFIRMA_CONTRA" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_DETALLES_REFERENCE_ENC_FACT">
    <End Role="ENC_FACTURAS" Type="Self.ENC_FACTURAS" Multiplicity="0..1" />
    <End Role="DETALLES" Type="Self.DETALLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ENC_FACTURAS">
        <PropertyRef Name="ID_ENCABEZADO" />
      </Principal>
      <Dependent Role="DETALLES">
        <PropertyRef Name="ID_ENCABEZADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLES_REFERENCE_PRODUCTO">
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="0..1" />
    <End Role="DETALLES" Type="Self.DETALLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTOS">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLES">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_REFERENCE_SUCURSAL">
    <End Role="SUCURSALES" Type="Self.SUCURSALES" Multiplicity="0..1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSALES">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ENC_FACT_REFERENCE_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="ENC_FACTURAS" Type="Self.ENC_FACTURAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="ID_CLIENTES" />
      </Principal>
      <Dependent Role="ENC_FACTURAS">
        <PropertyRef Name="ID_CLIENTES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_REFERENCE_CATEGORI">
    <End Role="CATEGORIAS" Type="Self.CATEGORIAS" Multiplicity="0..1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_REFERENCE_PROVEEDO">
    <End Role="PROVEEDORES" Type="Self.PROVEEDORES" Multiplicity="0..1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDORES">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_REFERENCE_SUCURSAL">
    <End Role="SUCURSALES" Type="Self.SUCURSALES" Multiplicity="0..1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSALES">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_REFERENCE_EMPLEADO">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_REFERENCE_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MediCenterModelStoreContainer">
    <EntitySet Name="CATEGORIAS" EntityType="Self.CATEGORIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLES" EntityType="Self.DETALLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ENC_FACTURAS" EntityType="Self.ENC_FACTURAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVEEDORES" EntityType="Self.PROVEEDORES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUCURSALES" EntityType="Self.SUCURSALES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DETALLES_REFERENCE_ENC_FACT" Association="Self.FK_DETALLES_REFERENCE_ENC_FACT">
      <End Role="ENC_FACTURAS" EntitySet="ENC_FACTURAS" />
      <End Role="DETALLES" EntitySet="DETALLES" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLES_REFERENCE_PRODUCTO" Association="Self.FK_DETALLES_REFERENCE_PRODUCTO">
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
      <End Role="DETALLES" EntitySet="DETALLES" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_REFERENCE_SUCURSAL" Association="Self.FK_EMPLEADO_REFERENCE_SUCURSAL">
      <End Role="SUCURSALES" EntitySet="SUCURSALES" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_ENC_FACT_REFERENCE_CLIENTES" Association="Self.FK_ENC_FACT_REFERENCE_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="ENC_FACTURAS" EntitySet="ENC_FACTURAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_REFERENCE_CATEGORI" Association="Self.FK_PRODUCTO_REFERENCE_CATEGORI">
      <End Role="CATEGORIAS" EntitySet="CATEGORIAS" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_REFERENCE_PROVEEDO" Association="Self.FK_PRODUCTO_REFERENCE_PROVEEDO">
      <End Role="PROVEEDORES" EntitySet="PROVEEDORES" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_REFERENCE_SUCURSAL" Association="Self.FK_PRODUCTO_REFERENCE_SUCURSAL">
      <End Role="SUCURSALES" EntitySet="SUCURSALES" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_REFERENCE_EMPLEADO" Association="Self.FK_USUARIOS_REFERENCE_EMPLEADO">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_REFERENCE_ROLES" Association="Self.FK_USUARIOS_REFERENCE_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>